/* 16px = 1rem */
/* FORMAT */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

/* MISC VARIABLES */
:root {
    --header-height: 4.5rem;
    --hue: 240;
    /* HSL color Mode */
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);
    /* FONTS variations */
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;

    --title-font: 'Poppins', sans-serif;
    --body-font: 'DM Sans', sans-serif;
}

/* LAYOUT */
#header {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
}

#header.scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
}

.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.section {
    padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
    margin-bottom: 1rem;
}

.section .subtitle {
    font-size: var(--subtitle-font-size);
}

.section header {
    margin-bottom: 4rem;
}

.section header strong {
    color: var(--base-color);
}

nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    transition: 0.2s;
    top: -20rem;
}

nav .menu ul {
    display: none;
}

nav.show .menu {
    opacity: 1;
    visibility: visible;
    background: var(--base-color);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
}

nav.show ul.grid {
    gap: 4rem;
}

nav.show .menu ul {
    display: grid;
}

nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color 0.5s;
    position: relative;
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--base-color-second);
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--base-color-alt);
    position: absolute;
    border-radius: 0.25rem;
    left: 0;
    bottom: -1.5rem;
    transition: width 0.3s;
}

/* nav ul li a:hover::after {
    width: 100%;
    font-weight: bold;
} */

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

nav ul.grid {
    gap: 4rem;
}

/* CALC DOING FUNCTION */
/* main {
    margin-top: calc(var(--header-height) + 2rem);
} */

.logo {
    font: 700 1.30rem var(--title-font);
    color: var(--title-color);
}

.logo span {
    color: var(--base-color);
}

/* TOGGLE */
.toggle {
    color: var(--base-color-second);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -1.5rem;
    right: 1.5rem;
    transition: 0.2s;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}


/* HOME */
#home {
    overflow: hidden;
}

#home .container {
    margin: 0;
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .image {
    position: relative;
}

#home .image img {
    position: relative;
    right: 2.90rem;
}

#home .image img,
#home .image::before {
    border-radius: 0.25rem;
}

#home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.10%;
    left: 16.7%;
    z-index: 0;
}

#home .text h1 {
    margin-bottom: 1rem;
}

#home .text p {
    margin-bottom: 2rem;
}

/* BASE */
html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

h1 {
    font: 700 1.875rem var(--title-font);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

.title {
    font: 700 var(--title-font-size) var(--title-font);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

/* BUTTONS */
.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem var(--body-font);
    transition: 0.5s;
}

.button:hover {
    color: var(--base-color-alt);
    background-color: var(--text-color-light);
}

.divider1 {
    height: 1px;
    background: linear-gradient(270deg,
            hsla(var(--hue), 36%, 57%, 1),
            hsla(var(--hue), 65%, 88%, 0.34));
}

.divider2 {
    height: 1px;
    background: linear-gradient(270deg,
            hsla(var(--hue), 65%, 88%, 0.34),
            hsla(var(--hue), 36%, 57%, 1));
}

/* ABOUT SEC */
#about {
    background: var(--body-color);
}

#about .text {
    /* margin-left: 1.5rem;
    margin-right: 1.5rem; */
    text-align: center;
}

#about .container {
    margin: 0;
}

#about .image {
    position: relative;
}

#about .image img {
    position: relative;

}

#about .image img,
#about .image::before {
    border-radius: 0.25rem;
}

#about .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -3.3rem;
    left: -33%;
    z-index: 0;
}

/* SERVICES */
.cardHeader {
    text-align: center;
}

.cards.grid {
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

.card .title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

/* FUNCTIONS DESCRIPTIONS */
#functions {
    background: var(--body-color);
}

#functions header {
    text-align: center;
    margin-bottom: 0;
}

#functions blockquote {
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem;
}

#functions .container {
    margin-left: 0;
    margin-right: 0;
}

#functions header {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;

}

#functions blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}

#functions blockquote p span {
    font: 700 3rem serif;
    position: absolute;
    top: -0.5rem;
    left: -1.875rem;
    color: var(--base-color);
}

#functions cite img {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: 0.5rem;
}

#functions cite {
    display: flex;
    align-items: center;
    font-style: normal;
}

/* SWIPERS */
.swiper-slide {
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet {
    width: 0.65rem;
    height: 0.65rem;
}

.swiper-pagination-bullet-active {
    background: var(--base-color-alt);
}

/* CONTACT */
#contact {
    text-align: center;
}

#contact .grid {
    gap: 4rem;
}

#contact .text p {
    margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
}

#contact ul.grid {
    gap: 2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
}

#contact ul li i {
    color: var(--base-color);
}

#contact li {
    justify-content: center;
}

/* FOOTER */
.logo-alt span {
    color: var(--body-color);
}

footer {
    background: var(--base-color-second);
}

footer.section {
    padding: 4rem 0;
}

footer .logo {
    display: inline-block;
    margin-bottom: 1.5rem;
}

footer .brand p {
    color: var(--text-color-light);
    margin-bottom: 0.75rem;
}

footer i {
    font-size: 1.5rem;
    color: var(--text-color-light);
}

footer .social a {
    margin-right: 2rem;
    transition: 0.3s;
    display: inline-block;
}

footer .social a:hover {
    transform: translateY(-8px);
}

.back-top {
    background: var(--base-color-second);
    color: var(--base-color);
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    padding: 0.5rem;
    clip-path: circle();
    font-size: 1.5rem;
    line-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    transform: translateY(100%);
}

.back-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.icon-heart,
.icon-react {
    font-size: 2rem;
}

/* RESPOSIVE ENGINE (at rule) */
/* XG SCREEN 1200  >
   -G SCREEN 1023  >
   -L SCREEN 992   >
   -M SCREEN 767   >          */
@media (min-width: 992px) {
    :root {
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.125rem;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }

    .section {
        padding: 10rem 0;
    }

    .section header,
    #functions header {
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .button {
        height: 3.125rem;
    }

    .section header,
    #functions header {
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .button {
        height: 3.125rem;
    }

    main {
        margin-top: var(--header-height);
    }

    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title {
        font: 400 1rem var(--body-font);
        -webkit-font-smoothing: antialiased;
    }

    nav .icon-menu {
        display: none;
    }

    nav .menu ul li a.title.active {
        -webkit-font-smoothing: auto;
    }

    #home .container {
        grid-auto-flow: column;
        /* width: fit-content; */
        justify-content: space-between;
        margin: 0 auto;
    }

    #home .image {
        order: 1;
    }

    #home .text {
        order: 0;
        max-width: 24rem;
        text-align: left;
    }

    #about .container {
        margin: 0 auto;
        grid-auto-flow: column;
    }

    #functions .container {
        margin-left: auto;
        margin-right: auto;
    }

    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    #contact .container {
        grid-auto-flow: column;
        align-items: center;
    }

    #contact .text {
        max-width: 25rem;
    }

    footer.section {
        padding: 3.75rem 0;
    }

    footer .container {
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }

    footer .logo {
        font-size: 2.25rem;
    }
}